services:
  - type: web
    name: "taxi-maarssen"
    env: php
    buildCommand: "composer install --no-dev --optimize-autoloader"
    startCommand: "vendor/bin/heroku-php-apache2 public/"
    plan: free
